### [Back2Home](https://github.com/RecursiveSharma/ArraysCodingQuestions/main/README.md) | [Go2Video](https://youtu.be/tVDTjm_fYbQ)
```java
class Solution {
    public boolean validMountainArray(int[] A) {
        if(A.length<3) return false;
        
//sol1 
//         int n = A.length, i = 0, j = n - 1;     
//         while (i + 1 < n && A[i] < A[i + 1]) i++;
//         while (j > 0 && A[j - 1] > A[j]) j--;       
//         return i > 0 && i == j && j < n - 1;
        
        //sol2
         int start = 0;
        int end = A.length-1;
              while (start < end) {
                if (A[start+1] > A[start]) {
                  start++;
                } else if (A[end-1] > A[end]) { 
                  end--;
                } else {
                  break;
                }
              }
              return start != 0 && end != A.length-1 && start == end;

    }
}
```
